@import '../../../../../styles';

@mixin displayLayout($justify-content, $align-item){
  display: flex;
  justify-content: $justify-content;
  align-items: $align-item;
}


#header-section-desktop {
  max-width: 1200px;
  width: 100%;
  height: 500px;
  background-color: blue;
  margin: auto;
  padding: 0 30px;
  display: grid;
  grid-template-columns: 1.10fr 1fr;
  grid-template-rows: max-content auto auto auto;
  gap: 10px;

  &  > div {
    background: orange;
    width: 100%;
  }

  .header-section-memoji {
    grid-row-end: span 4;
    width: 100%;
    height: 100%;

  }
  .memoji-block {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .first-phrase-section {
    @include displayLayout(flex-start, flex-end);

    p {
      margin-left: 20px;
      padding-left: 30px;
    }
  }

  .name-title-section {
    @include displayLayout(flex-start, center);


    h1 {
      margin-left: 20px;
      padding-left: 30px;
      line-height: 64px;
      text-shadow: 0px 4px 4px rgba(73, 88, 103, 0.25);
    }
  }

  .job-title-section {
    @include displayLayout(flex-start, center);


    h2 {
      margin-left: 20px;
      padding-left: 30px;
      line-height: 46px;
      color: $color__text-main-second;
      text-shadow: 0px 6px 4px rgba(193, 140, 93, 0.25);
    }
  }

  .contact-links-section {
    @include displayLayout(flex-start, center);
    flex-direction: row;
    padding-left: 50px;

    .get-in-touch-section {
      font-weight: 600;
      font-size: 24px;
      line-height: 30px;

      a {
        color: #495867;
        font-family: 'Source Sans Pro', 'Open Sans', sans-serif;

        &:hover, &:focus {
          color: #FFFFFF;
        }
      }
    }
  }
}
